<!DOCTYPE html> {% load static %}
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Rakshith</title>


</head>

<body>

    {% include "hospital/navbar.html" %}
    <br><br>

    <center>
        <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

        <form method="POST">
            <!-- Very Important csrf Token -->
            {% csrf_token %}
            <div class="form-group">
                <p>
                    <h3>{{ form.as_p }}</h3>
                </p>
                <br>
                <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
            </div>
        </form>
    </center>
    {% include "hospital/footer.html" %}
</body>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html>