<!DOCTYPE html> {% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rakshith</title>
    <style type="text/css">
        body {
            color: #aa082e;
            background-color: #b6bde7;
            font-family: 'Roboto', sans-serif;
        }
        
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
    </style>

</head>


<body>
    {% include "hospital/navbar.html" %}
    <br>
    <br>
    <br>
    <br>




    <!--- signup page for patient by admin(sumit)  ---------->
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Register to Hospital</p>
                </div>

                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                            </div>
                            <div class="form-group">
                                {% render_field userForm.username class="form-control" placeholder="Username" %}
                            </div>
                            <div class="form-group">
                                {% render_field patientForm.address class="form-control" placeholder="Address" %}
                            </div>
                            <div class="form-group">
                                {% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
                            </div>
                            <div class="form-group">
                                {% render_field patientForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                            </div>
                            <div class="form-group">
                                {% render_field userForm.password class="form-control" placeholder="Password" %}
                            </div>
                            <div class="form-group">
                                {% render_field patientForm.mobile class="form-control" pattern="[6789][0-9]{9}" placeholder="Mobile Number" %}
                            </div>
                            <div class="form-group">
                                {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
                            </div>

                        </div>
                    </div>
                    <button type="submit" class="btnSubmit">Register</button>
                    <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
                </div>
            </div>
        </div>

    </form>

    {% include "hospital/footer.html" %}
</body>


</html>